{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Simple portfolio site for showing my projects",
  "main": "server.js",
  "scripts": {
    "start": "node ./backend/server.js",
    "dev": "nodemon ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/nightvision53/portfolio"
  },
  "author": "Ibrahim BABAL",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
